FROM docker.io/kjdev/fedora-21:base
MAINTAINER kjdev <kjclev@gmail.com>

RUN yum -y update \
    && yum -y install rpmdevtools rpm-build rpm-devel deltarpm yum-utils sudo passwd \
    && yum clean all

RUN /usr/sbin/useradd -c "RPM Developer" -s /bin/bash -m -d /rpmdev rpmdev \
    && sudo -u rpmdev -H rpmdev-setuptree \
    && mv /rpmdev/rpmbuild /rpmbuild \
    && ln -s /rpmbuild /rpmdev/rpmbuild

CMD [ -n "${RPM_DEPS}" ] && yum -y install ${RPM_DEPS} || : \
    && yum -y update \
    && yum-builddep -y /rpmdev/rpmbuild/SPECS/*.spec \
    && [ -n "${RPM_DIST}" ] && echo "%dist ${RPM_DIST}" >> /rpmdev/.rpmmacros || : \
    && trap 'rm -rf /rpmbuild/BUILD /rpmbuild/BUILDROOT' EXIT \
    && sudo -u rpmdev -H rpmbuild -ba --clean /rpmdev/rpmbuild/SPECS/*.spec
